{"name":"zhiyu-document-editor","private":true,"version":"0.4.0","scripts":{"build":"node build.mjs"},"dependencies":{"@tiptap/core":"^3.0.0","@tiptap/starter-kit":"^3.0.0","@tiptap/extension-table":"^3.0.0","@tiptap/extension-image":"^3.0.0","docx-preview":"^0.3.7","exceljs":"^4.4.0","pdfjs-dist":"^5.0.0"},"devDependencies":{"esbuild":"^0.25.0"}}
